# - Relocatable pkgconfig file for CLHEP Component Exceptions
# Generated by CMake : DO NOT EDIT!
#
prefix=/Users/meganstark/Computation*/opensource/bin
libdir=/Users/meganstark/Computation*/opensource/bin/lib
includedir=/Users/meganstark/Computation*/opensource/bin

Name: CLHEP-Exceptions
Description: Class Library for High Energy Physics, Exceptions Component
Version: 2.3.4.5
Requires: clhep-cast = 2.3.4.5, clhep-refcount = 2.3.4.5
Libs: -L${libdir} -lCLHEP-Exceptions-2.3.4.5
Cflags: -I${includedir}

